VAR score = 0 

-> start
=== start ===
#Location: fon0
КОСМОКОТ: Гражданин Галактики, ваша заявка рассмотрена!!!
#Location: fon
КОСМОКОТ: Я — КосмоКот, и я знаю о звёздах больше, чем о сметане. Представляю вам викторину для проверки космического IQ.
КОСМОКОТ: Совет cтарейшин Здездной Академии допускает вас к предварительным испытаниям. Ваша миссия: пройти космический тест и доказать, что ваш ум готов вместить бездну знаний, а дух — выдержать давление невесомости фактов.
КОСМОКОТ: Не ошибитесь. Каждый ответ — шаг по узкому шлюзу в мир избранных. Соберёте достаточно звёздных очков — получите условное зачисление. <> Провалите — ваша анкета будет архивирована до следующего цикла.

+ [Принять вызов!]
   КОСМОКОТ: Время пошло...
-> glava_1

+ [Отбой]
   КОСМОКОТ: Миссия провалена. Конец игры.
-> END



=== glava_1 ===
#Location: fon1

КОСМОКОТ: Первый вопрос. Правда ли, что в космосе до Гагарина побывала собака Звездочка?

+ [Да]
   КОСМОКОТ: Соверешенно верно. Это было за 18 дней до старта. И у Звездочки, конечно же был собственный космический скафандр!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_2

+ [Нет] 
   КОСМОКОТ: Это был неверный ответ.
-> glava_2



=== glava_2 ===
#Location: fon2

Текущий счет: {score}
КОСМОКОТ: Второй вопрос. Правда ли, что звук в космосе легко распостраняется?

+ [Да]
    КОСМОКОТ: Это был неверный ответ.
 -> glava_3


 + [Нет]
    КОСМОКОТ: Это правильный ответ. Звук — это колебания и в космосе за пределами атмосфер может быть недостаточно частиц для того, чтобы их передать. 
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_3



=== glava_3 ===
#Location: fon3
Текущий счет: {score}
КОСМОКОТ: Третий вопрос. Космонавты едят только из тюбиков. Это правда?

 + [Да]
   КОСМОКОТ: Нет, это не так. Это в период начала космонавтики еду для космонавтов хранили только в тюбиках.
  -> glava_4
 + [Нет]
   КОСМОКОТ: Верно. Сейчас для питания космонавтов используют еще и сублимированные продукты (супы, пюре в виде порошка) и консервы (каши с мясом, рагу, рыба).
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
  -> glava_4


=== glava_4 ===
#Location: fon4
Текущий счет: {score}
КОСМОКОТ: Четвертый вопрос. В космосе летает огромный "пельмень" - это спутник Сатурна Пан. Правда ли это?

+ [Да]
   КОСМОКОТ: Верно. Спутник Сатурна Пан, благодаря мощному экваториальному гребню выглядит, как пельмень.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_5
+ [Нет]
   КОСМОКОТ: Это был неверный ответ. Есть такой спутник и он, действительно, благодаря мощному экваториальному гребню выглядит, как настоящий пельмень!
 -> glava_5
 

=== glava_5 ===
#Location: fon5
Текущий счет: {score}
КОСМОКОТ: Пятый вопрос. Спутник Сатурна Прометей имеет форму картофелины. 

 + [Да]
   КОСМОКОТ: Так и есть. Забавный факт, верно?
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_6
 + [Нет]
   КОСМОКОТ: Нет, это не так. Действительно, у планеты Сатурн есть такой спутник.
 -> glava_6
 

=== glava_6 ===
#Location: fon6
Текущий счет: {score}
КОСМОКОТ: Шестой вопрос. Есть сведения, что аппарат RemoveDEBRIS собирает космический мусор, набрасывая сеть, также, как это делает в природе паук-гладиатор.

 + [Да]
   КОСМОКОТ: Действительно, аппарат RemoveDEBRIS использует принцип охоты паука-гладиатора для сбора космического мусора. 
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_7
 + [Нет]
   КОСМОКОТ: Ошибочный ответ. Аппарат RemoveDEBRIS действительно использует принцип охоты паука-гладиатора для сбора космического мусора. 
 -> glava_7


=== glava_7 ===
#Location: fon7
Текущий счет: {score}
КОСМОКОТ: Седьмой вопрос. Правда ли, что Луна всегда повернута к нам одной и той же стороной? То есть существует тёмная сторона Луны, которую мы никогда не видим?

+ [Да]
   КОСМОКОТ: Поздравляю, ты ответил верно!
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_8
 + [Нет]
   КОСМОКОТ: Ты ошибся. Луна всегда повёрнута к Земле одной стороной, потому что период её вращения вокруг оси совпадает с периодом обращения вокруг Земли.
-> glava_8
 

=== glava_8 ===
#Location: fon8
Текущий счет: {score}
КОСМОКОТ: Восьмой вопрос. Правда ли что, звезд в космосе меньше, чем песчинок на нашей планете?

 + [Да]
   КОСМОКОТ: Ошибся! На самом деле звезд в космосе больше, чем песчинок на нашей планете.
-> glava_9
 + [Нет]
   КОСМОКОТ: Да. Звезд в космосе больше, чем песчинок на нашей планете. Это верный ответ.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_9


=== glava_9 ===
#Location: fon9
Текущий счет: {score}
КОСМОКОТ: Девятый вопрос. Верно ли, что название планеты Земля было взято из греко-римской мифологии?

 + [Да]
   КОСМОКОТ: Ты ошибся!
-> glava_10
   КОСМОКОТ: Земля - единственная планета, которая не носит название Бога из греко-римской мифологии.
 + [Нет]
КОСМОКОТ: Верно. Ты - молодец! Земля - единственная планета, которая не носит название Бога из греко-римской мифологии.
~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_10



=== glava_10 ===
#Location: fon10
Текущий счет: {score}
КОСМОКОТ: Десятый вопрос. Следы на Луне вечны ровно до тех пор, пока поверх них не появится новый след или лунная пыль, потому что...

 + [На Луне нет ветра. Луна — идеальный архив]
   КОСМОКОТ: Верно.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_11
 + [На Луне самозастывающая грязь]
   КОСМОКОТ: Забавный ответ, но ты ошибся. На Луне нет атмосферы, а, значит, нет ветра, нет дождей. Выходит, что следы "стереть" практически нечем!
 -> glava_11



=== glava_11 ===
#Location: fon11
Текущий счет: {score}
КОСМОКОТ: Одинадцатый вопрос. Правда ли, что Юпитер имеет 100 спутников?
+ [Да]
   КОСМОКОТ: Нет. Юпитер имеет 79 спутников.
-> glava_12
 + [Нет]
   КОСМОКОТ: Верно. Юпитер имеет 79 спутников.
   ~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_12



=== glava_12 ===
#Location: fon12
Текущий счет: {score}
КОСМОКОТ: Двенадцатый вопрос. Правда ли, что в космосе есть свой Галактический Водоворот?
 + [Да]
   КОСМОКОТ: Да! Этот гигантский Галактический Водоворот даже имеет своё название M51.
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_13
 + [Нет]
   КОСМОКОТ: Ошибся. Существует гигантский Галактический Водоворот под названием M51.
 -> glava_13


=== glava_13 ===
#Location: fon13
Текущий счет: {score}
КОСМОКОТ: Тринадцатый вопрос. Можно ли считать, что человечество знает о Марсе и Луне больше, чем о Земном океане?

 + [Да]
   КОСМОКОТ: Да, можно так считать. Потому что Земной океан плохо изучен и хранит по сей день много тайн. Как ты думаешь, почему?
 ~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_14
 + [Нет]
   КОСМОКОТ: По данным NOAA, только около 5% Мирового океана было исследовано в рамках прямых погружений. 
 -> glava_14


=== glava_14 ===
#Location: fon14
Текущий счет: {score}
КОСМОКОТ: Четырнадцатый вопрос. Правда ли, что по мнению Международной Авиационной Федерации (ФАИ) космос находится в 50 километрах от поверхности Земли?

 + [Да]
КОСМОКОТ: Ошибся. Чёткой границы между атмосферой и космосом не существует, и разные организации устанавливают свои границы, но они начинаются выше 80 км.
-> glava_15
 + [Нет]
КОСМОКОТ: Верно. По мнению ФАИ космос находится в 100 километрах от поверхности Земли. Эта высота называется линией Кармана и считается границей между атмосферой Земли и космосом.
~ score = score + 1 // добавилось 1 очко за правильный ответ
 -> glava_15



=== glava_15 ===
#Location: fon15
Текущий счет: {score}
КОСМОКОТ: Это последний, пятнадцатый вопрос! Правда ли, что в 2016 году ученые обнаружили радиосигнал возрастом 5 миллиардов световых лет?

 + [Да]
   КОСМОКОТ: Верно. Ученые в штате Нью-Мексико в 2016 году смогли поймать радиосигнал возрастом 5 миллиардов световых лет на большую решетку VLA. Но существовала ли тогда Земля? 
~ score = score + 1 // добавилось 1 очко за правильный ответ
-> glava_16
 + [Нет]
   КОСМОКОТ: Ошибся. Сигнал был зафиксирован с помощью Very Large Array (VLA) Национальной радиоастрономической обсерватории в Нью-Мексико. 
-> glava_16


=== glava_16 ===
#Location: fon
КОСМОКОТ: Тест пройден. 
 + [Проверить ЗАЧИСЛЕНИЕ и уровень ЗВАНИЯ]
   КОСМОКОТ: Итоговый счет: {score}... Звание...
{
    - score <= 5:
        КОСМОКОТ: Ты Гражданин Галактики, а значит, уровень знаний начальный, ты очень старался, но, к сожалению, в Академию не поступил.
    - score <= 10:
        КОСМОКОТ: Ты Кандидат в Знатоки, уровень знаний средний, еще чуть-чуть и ты смог бы поступить в Академию.
    - else:
       КОСМОКОТ: Ты Знаток Космических Секретов, а значит - зачислен в Звездную Академию! Поздравляем!!!
}

-> itog

=== itog ===
#Location: fon0
КОСМОКОТ: Выбор всегда есть...Ты мог бы пройти викторину еще раз! Или...

 + [Завершить викторину]
   КОСМОКОТ: Мяу!
-> END




